{
  "name": "mecab-client",
  "version": "0.0.0",
  "description": "MeCab client library written in TypeScript",
  "main": "lib/index.js",
  "repository": "https://github.com/hota1024/mecab-client",
  "author": "hota1024",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
